<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Journey</title>
</head>

<body>
    <div class="page-background">

        <div class="header">
            <div class="header-container clearfix">

                <a href="#" class="logo">JOURNEY</a>
                
                <p class="authorization-options">
                    Welcome, <a class="authorization-options-link" href="#">Log In</a>
                    or <a class="authorization-options-link" href="#">Sign Up</a>
                </p>

                <div class="header-nav-icons">
                    <a href="#" class="header-nav-link header-calendar-icon"></a>
                    <a href="#" class="header-nav-link header-forum-icon"></a>
                    <a href="#" class="header-nav-link header-compass-icon"></a>
                </div>

            </div>
        </div>

        <div class="main-content">
            <form class="signup-form" action="" method="POST">

                <div class="form-decoration-element"></div>
                
                <div class="form-heading-section clearfix">
                    <h1 class="signup-heading">Sign Up</h1>
                    <h2 class="login-heading">
                        <a class="login-heading-link" href="#">Log In</a>
                    </h2>
                </div>

                <div class="social-btn-section clearfix">
                    <button class="social-authorization-btn facebook-authorization-btn" type="button">Facebook</button>
                    <button class="social-authorization-btn google-authorization-btn" type="button">Google</button>
                </div>

                <div class="form-separator-section clearfix">
                    <p class="form-separator">or</p>
                </div>

                <div class="user-info-input-section">
                    <input required class="form-text-input" type="text" id="name" name="name" placeholder="Name">
                    <input required class="form-text-input" type="text" id="last-name" name="lastname" placeholder="Last Name">
                    <input required class="form-text-input" type="email" id="email" name="usermail" placeholder="Email">
                    <input required class="form-text-input" type="password" id="pwd" name="password" placeholder="Choose Password">
                    <input required class="form-text-input" type="password" id="pwd-repeat" placeholder="Confirm Password">
                </div>

                <div class="user-agreement-section">
                    <label for="terms" class="user-agreement-label">
                        <input type="checkbox" id="terms" name="useragreement" class="user-agreement-checkbox" checked required>
                        <p class="user-agreement-text">Agree to our <a class="user-agreement-link" href="#">Terms &amp; Conditions</a></p>
                    </label>
                </div>

                <div class="submit-btn-section">
                    <button class="submit-btn" type="submit">Create Account</button>
                </div>

            </form>
        </div>

    </div>
</body>
</html>